<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= WELCOME SCREEN ================= -->

<section id="welcomeScreen" class="screen active">

    <div class="card">

        <h1>CGPA Calculator</h1>

        <p>
            Calculate your CGPA accurately using the
            Rajalakshmi Institute of Technology grading system.
        </p>

        <button id="startBtn">
            Start Calculating
        </button>

    </div>

</section>

<!-- ================= CALCULATOR SCREEN ================= -->

<section id="calculatorScreen" class="screen">

    <div class="calculator-card">

        <h2>CGPA Calculator</h2>

        <div class="progress">

            <div class="active-step">1</div>
            <div class="line"></div>
            <div class="active-step">2</div>
            <div class="line"></div>
            <div>3</div>

        </div>

        <div class="formula">
            CGPA = Σ(Credit × Grade Point) ÷ Σ(Credits)
        </div>

        <div id="errorBox"></div>

        <div id="subjects"></div>

        <button id="addSubject">
            + Add Subject
        </button>

        <div class="buttons">

            <button id="resetBtn">
                Reset
            </button>

            <button id="calculateBtn">
                Calculate CGPA
            </button>

        </div>

    </div>

</section>
<!-- ================= RESULT SCREEN ================= -->

<section id="resultScreen" class="screen">

    <div class="calculator-card">

        <h2>CGPA Result</h2>

        <div class="progress">

            <div class="active-step">1</div>
            <div class="line"></div>
            <div class="active-step">2</div>
            <div class="line"></div>
            <div class="active-step">3</div>

        </div>

        <div class="result-card">

            <h3>Your CGPA</h3>

            <h1 id="cgpaValue">0.00</h1>

            <div class="result-info">

                <p><strong>Total Subjects :</strong> <span id="subjectCount">0</span></p>

                <p><strong>Total Credits :</strong> <span id="totalCredits">0</span></p>

                <p><strong>Total Grade Points :</strong> <span id="totalGradePoints">0</span></p>

            </div>

            <button id="backBtn">
                Calculate Again
            </button>

        </div>

    </div>

</section>